cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad3e961692e3e92753e184e3a16e71e315016f5c8db2ebc07b9cb1d8fdcb231c

name:           hask
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask#readme>
homepage:       https://github.com/githubuser/hask#readme
bug-reports:    https://github.com/githubuser/hask/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask

library
  exposed-modules:
      Maxfucktor.Generator
      Maxfucktor.Optimizer
      Maxfucktor.Parser
  other-modules:
      Paths_hask
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable hask-exe
  main-is: Main.hs
  other-modules:
      Paths_hask
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hask
    , mtl
  default-language: Haskell2010

test-suite hask-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hask
    , mtl
  default-language: Haskell2010
